<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CBF8EDBE48AB98C0AD12D79EB83EA722</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9AD5B9F940D34840F88B9FBE827149E1_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: Module [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/Modules/ModuleManager.cpp] [Line: 340] MetalShaderFormat</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4912</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Brally</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>S:/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>S:/UE_4.25/</RootDir>
		<MachineId>FE9DD5894585306DEA13F2871A335C4A</MachineId>
		<LoginId>fe9dd5894585306dea13f2871a335c4a</LoginId>
		<EpicAccountId>bfef50d039b44310adb408a2d4e210f4</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Pentium(R) CPU G4600 @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 750 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8513687552</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2996924416</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731765026816</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>190390272</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>209580032</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>224706560</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>231583744</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 56ed1d UE4Editor 0x00000000ac2e0000 + 33f6f VCRUNTIME140 0x0000000052fc0000 + ecf0 ntdll 0x000000006e490000 + a209f ntdll 0x000000006e490000 + 51454 ntdll 0x000000006e490000 + 511a5 KERNELBASE 0x000000006bdb0000 + 34fd9 UE4Editor-Core 0x000000001c060000 + 56ec66 UE4Editor-Core 0x000000001c060000 + 572048 UE4Editor-Core 0x000000001c060000 + 2fe52d UE4Editor-Core 0x000000001c060000 + 2897c5 UE4Editor-Core 0x000000001c060000 + 28bb00 UE4Editor-Core 0x000000001c060000 + 88b859 UE4Editor-Core 0x000000001c060000 + 358bb0 UE4Editor-RenderCore 0x00000000484f0000 + 1066af UE4Editor 0x00000000ac2e0000 + 29018 UE4Editor 0x00000000ac2e0000 + 1b7d7 UE4Editor 0x00000000ac2e0000 + 1bb5a</PCallStack>
		<PCallStackHash>41E50AE974CC4452C98680757126AF333A3CE72B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 56ed1d UE4Editor 0x00000000ac2e0000 + 33f6f VCRUNTIME140 0x0000000052fc0000 + ecf0 ntdll 0x000000006e490000 + a209f ntdll 0x000000006e490000 + 51454 ntdll 0x000000006e490000 + 511a5 KERNELBASE 0x000000006bdb0000 + 34fd9 UE4Editor-Core 0x000000001c060000 + 56ec66 UE4Editor-Core 0x000000001c060000 + 572048 UE4Editor-Core 0x000000001c060000 + 2fe52d UE4Editor-Core 0x000000001c060000 + 2897c5 UE4Editor-Core 0x000000001c060000 + 28bb00 UE4Editor-Core 0x000000001c060000 + 88b859 UE4Editor-Core 0x000000001c060000 + 358bb0 UE4Editor-RenderCore 0x00000000484f0000 + 1066af UE4Editor 0x00000000ac2e0000 + 29018 UE4Editor 0x00000000ac2e0000 + 1b7d7 UE4Editor 0x00000000ac2e0000 + 1bb5a UE4Editor 0x00000000ac2e0000 + 2e31d UE4Editor 0x00000000ac2e0000 + 3145a KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10244</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9d3c4 KERNELBASE 0x000000006bdb0000 + 496de UE4Editor-TraceLog 0x0000000053be0000 + e10b UE4Editor-TraceLog 0x0000000053be0000 + 1056 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9d464 KERNELBASE 0x000000006bdb0000 + 76a21 UE4Editor-Core 0x000000001c060000 + 58f9d8 UE4Editor-Core 0x000000001c060000 + 56f1c8 UE4Editor-Core 0x000000001c060000 + 569cf7 UE4Editor-Core 0x000000001c060000 + 5719e0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Core 0x000000001c060000 + a77c0 UE4Editor-Core 0x000000001c060000 + a8b1d UE4Editor-Core 0x000000001c060000 + b0eeb UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6792</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Core 0x000000001c060000 + a77c0 UE4Editor-Core 0x000000001c060000 + a8b1d UE4Editor-Core 0x000000001c060000 + b0eeb UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6816</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Core 0x000000001c060000 + a77c0 UE4Editor-Core 0x000000001c060000 + a8b1d UE4Editor-Core 0x000000001c060000 + b0eeb UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6808</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Core 0x000000001c060000 + a77c0 UE4Editor-Core 0x000000001c060000 + a8b1d UE4Editor-Core 0x000000001c060000 + b0eeb UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8296</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Core 0x000000001c060000 + a77c0 UE4Editor-Core 0x000000001c060000 + a8b1d UE4Editor-Core 0x000000001c060000 + b0eeb UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6812</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Core 0x000000001c060000 + a77c0 UE4Editor-Core 0x000000001c060000 + a8b1d UE4Editor-Core 0x000000001c060000 + b0eeb UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6580</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Core 0x000000001c060000 + a8445 UE4Editor-Core 0x000000001c060000 + a8aa3 UE4Editor-Core 0x000000001c060000 + 3e14bd UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6824</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Core 0x000000001c060000 + 1c62d5 UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Core 0x000000001c060000 + 1c62d5 UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1928</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Core 0x000000001c060000 + 1c62d5 UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Core 0x000000001c060000 + 1c62d5 UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>912</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Core 0x000000001c060000 + 1c62d5 UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2092</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Core 0x000000001c060000 + 1c62d5 UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2416</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9d3c4 KERNELBASE 0x000000006bdb0000 + 496de UE4Editor-Core 0x000000001c060000 + 30ec55 UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4584</ThreadID>
				<ThreadName>FAsyncWriter_Brally_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Media 0x00000000482f0000 + 42bc UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6432</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + a0794 ntdll 0x000000006e490000 + 52dc7 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9d3c4 KERNELBASE 0x000000006bdb0000 + 496de UE4Editor-HTTP 0x00000000fcea0000 + 988f6 UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8648</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9d3c4 KERNELBASE 0x000000006bdb0000 + 496de UE4Editor-WebSockets 0x00000000f4320000 + 15c3e UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8876</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000f45e0000 + 141786 UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8944</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Core 0x000000001c060000 + 1c62d5 UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8600</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Core 0x000000001c060000 + 1c62d5 UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Core 0x000000001c060000 + 1c62d5 UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8968</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Core 0x000000001c060000 + 1c62d5 UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9d3c4 KERNELBASE 0x000000006bdb0000 + 496de UE4Editor-Core 0x000000001c060000 + 591753 UE4Editor-ApplicationCore 0x0000000048460000 + 371f7 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace nvwgf2umx 0x000000003c4f0000 + 59d61f nvwgf2umx 0x000000003c4f0000 + 130a6e8 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace nvwgf2umx 0x000000003c4f0000 + 59d61f nvwgf2umx 0x000000003c4f0000 + 130a6e8 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace nvwgf2umx 0x000000003c4f0000 + 4587df nvwgf2umx 0x000000003c4f0000 + 130a6e8 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace nvwgf2umx 0x000000003c4f0000 + b86a8b nvwgf2umx 0x000000003c4f0000 + b85c6a nvwgf2umx 0x000000003c4f0000 + b7a9fd nvwgf2umx 0x000000003c4f0000 + 58a8ca nvwgf2umx 0x000000003c4f0000 + 130a6e8 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace nvwgf2umx 0x000000003c4f0000 + 59d61f nvwgf2umx 0x000000003c4f0000 + 130a6e8 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9cdc4 KERNELBASE 0x000000006bdb0000 + 21ace UE4Editor-Core 0x000000001c060000 + 593e6e UE4Editor-Messaging 0x000000004faa0000 + 1e530 UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5032</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + a0794 ntdll 0x000000006e490000 + 52dc7 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + a0794 ntdll 0x000000006e490000 + 52dc7 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + a0794 ntdll 0x000000006e490000 + 52dc7 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + a0794 ntdll 0x000000006e490000 + 52dc7 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e490000 + 9d3c4 KERNELBASE 0x000000006bdb0000 + 496de UE4Editor-Core 0x000000001c060000 + 591753 UE4Editor-Engine 0x00000000ff860000 + 122c09d UE4Editor-Engine 0x00000000ff860000 + 1262a37 UE4Editor-Core 0x000000001c060000 + 5904db UE4Editor-Core 0x000000001c060000 + 587eb0 KERNEL32 0x000000006cfa0000 + 17034 ntdll 0x000000006e490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12192</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637896968838410000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>S:\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
S:\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
S:\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
S:\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
S:\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
S:\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
S:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
S:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
S:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
S:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
S:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
S:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
S:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
S:\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
S:\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
S:\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
S:\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
S:\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
S:\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
S:\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
S:\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
S:\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
S:\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
S:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
S:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
S:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
S:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
S:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
S:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
S:\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
S:\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
S:\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
S:\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
S:\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
S:\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
S:\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
S:\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
S:\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
S:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
S:\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
S:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
S:\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
S:\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
S:\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
S:\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
S:\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
S:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
S:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
S:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
S:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
S:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
S:\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
S:\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
S:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
S:\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
S:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 750 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
